# Vulild.Core

./: Vulild.Core.sln
.github/workflows/: dotnetcore.yml
src/Vulild.Core/: DataReaderExtension.cs  Encrypt.cs  EnumExtend.cs  Vulild.Core.csproj
src/Vulild.Core/Algorithms/: ByteDeal.cs  Snowflake.cs
src/Vulild.Core/Algorithms/SMS/: Cipher.cs  SM2.cs  SM2Utils.cs  SM4.cs  SM4Utils.cs  SM4_Context.cs
src/Vulild.Core/Assmblys/: AssemblySearch.cs  AssmblyUtil.cs
src/Vulild.Core/FormatConversion/: DateTimeFormatConversion.cs  NumberFormatConversion.cs
src/Vulild.Core/Orm/: DataReaderExtension.cs  DbFieldAttribute.cs  IDbDelete.cs  IDbInsert.cs  IDbOpt.cs  IDbQuery.cs  IDbTable.cs  IDbUpdate.cs  KeyAttribute.cs  NotDbFieldAttribute.cs
src/Vulild.Core/Properties/: Resources.Designer.cs
src/XlSoft.Core/: Encrypt.cs  Function.cs  OperatorUtil.cs  RandomUtil.cs  Vulild.Core.csproj
src/XlSoft.Core/Algorithms/: Snowflake.cs
src/XlSoft.Core/FormatConversion/: StringFormatConversion.cs
